{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wfp-dynamics-with-analytics",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-27",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": true,
	},
	"vars": {
		"CF_ACCOUNT_ID": "9b453c382b0dcb55a9f87834b13d2883",
		"CF_DISPATCH_NAMESPACE": "wfp-dynamics",
	},
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "wfp-dynamics",
		},
	],
	"kv_namespaces": [
		{
			"binding": "TENANTS",
			"id": "e0b6bec66c4c405096362deb4120cee9",
		},
	],
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"r2_buckets": [
		{
			"binding": "USAGE_METRICS",
			"bucket_name": "wfp-usage-metrics",
		},
	],
	"pipelines": [
		{
			"pipeline": "f63112ac46b447668126647eeacefb22",
			"binding": "USAGE_PIPELINE",
		},
	],
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "strings.cfsa.dev",
			"custom_domain": true,
		},
	],
}
