{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wfp-dynamics-with-analytics",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-27",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "production",
		},
	],
	"kv_namespaces": [
		{
			"binding": "TENANTS",
			"id": "e0b6bec66c4c405096362deb4120cee9",
		},
	],
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
